# UrlShortener

./: .editorconfig  Directory.Build.props  UrlShortener.sln
application/UrlShortener.API/: AssemblyReference.cs  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.Development.json  appsettings.json
application/UrlShortener.API/.http/: UrlShortener.API.http
application/UrlShortener.API/Endpoints/Tags/: Create.cs  Get.cs  GetTag.cs
application/UrlShortener.API/Properties/: launchSettings.json
application/UrlShortener.API/wwwroot/swagger-ui/: custom.css
application/UrlShortener.Application/: ApplicationModule.cs  AssemblyReference.cs  UrlShortener.Application.csproj
application/UrlShortener.Application/Features/Tags/: CreateTag.cs  CreateTagRequest.cs  CreateTagResponse.cs
application/UrlShortener.Application/Features/Tags/Create/: CreateTag.cs  CreateTagRequest.cs  CreateTagResponse.cs
application/UrlShortener.Application/Features/Tags/GetTag/: GetTag.cs
application/UrlShortener.Domain/: AssemblyReference.cs  UrlShortener.Domain.csproj
application/UrlShortener.Domain/Abstractions/: IShortCodeGenerator.cs  ITagRepository.cs
application/UrlShortener.Domain/Extensions/: GuardExtensions.cs  StringExtension.cs
application/UrlShortener.Domain/Helpers/: CacheKeyHelper.cs
application/UrlShortener.Domain/TagDetails/: TagDetail.cs  TagDetailId.cs  TagDetailIdTypeConverter.cs
application/UrlShortener.Domain/Tags/: Description.cs  DomainErrors.TagErrors.cs  Ip.cs  LongUrl.cs  ShortCode.cs  ShortUrl.cs  Tag.cs  TagCreatedDomainEvent.cs  TagId.cs  TagIdTypeConverter.cs
application/UrlShortener.Infrastructure/: AssemblyReference.cs  InfrastructureModule.cs  UrlShortener.Infrastructure.csproj
application/UrlShortener.Infrastructure/Configurations/: CacheSettings.cs  UrlShortenerSettings.cs
application/UrlShortener.Infrastructure/EntityFramework/: UrlShortenerDbContext.cs
application/UrlShortener.Infrastructure/Migrations/: 20231217141354_Initial.Designer.cs  20231217141354_Initial.cs  20231217181115_Initial.Designer.cs  20231217181115_Initial.cs  UrlShortenerDbContextModelSnapshot.cs
application/UrlShortener.Infrastructure/Persistence/: 20231219184147_Initial.cs
application/UrlShortener.Infrastructure/Persistence/Configurations/: TagConfiguration.cs  TagDetailConfiguration.cs
application/UrlShortener.Infrastructure/Persistence/EntityFramework/: UrlShortenerDbContext.cs
application/UrlShortener.Infrastructure/Persistence/Migrations/: 20231219184211_Initial.Designer.cs  20231219184211_Initial.cs  20231224134500_Initial.Designer.cs  20231224134500_Initial.cs  20231224134855_Initial2.Designer.cs  20231224134855_Initial2.cs  20231224211447_Initial.Designer.cs  20231224211447_Initial.cs  20231227161922_Initial.Designer.cs  20231227161922_Initial.cs  20240107203448_Initial.Designer.cs  20240107203448_Initial.cs  20240108170030_Initial.Designer.cs  20240108170030_Initial.cs  20240110130255_Initial.Designer.cs  20240110130255_Initial.cs  UrlShortenerDbContextModelSnapshot.cs
application/UrlShortener.Infrastructure/Persistence/Repositories/: CachedTagRepository.cs  TagRepository.cs
application/UrlShortener.Infrastructure/Services/: ShortCodeGenerator.cs
shared-kernel/UrlShortener.APICore/: ApiCoreModule.cs  AssemblyReference.cs  UrlShortener.APICore.csproj
shared-kernel/UrlShortener.APICore/ApiResult/: ApiResult.cs  ApiResultExtension.cs  ApiResult{T}.cs
shared-kernel/UrlShortener.APICore/Middlewares/: GlobalExceptionMiddleware.cs  ModelBindingExceptionMiddleware.cs
shared-kernel/UrlShortener.ApplicationCore/: ApplicationCoreModule.cs  AssemblyReference.cs  UrlShortener.ApplicationCore.csproj
shared-kernel/UrlShortener.ApplicationCore/Behaviors/: ClientInfoBehavior.cs  ValidationBehavior.cs
shared-kernel/UrlShortener.ApplicationCore/CQRS/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
shared-kernel/UrlShortener.ApplicationCore/Common/: MachineDateTime.cs
shared-kernel/UrlShortener.ApplicationCore/Result/: Error.cs  Result.cs  ResultBase.cs  ResultExtension.cs  Result{T}.cs
shared-kernel/UrlShortener.DomainCore/: UrlShortener.DomainCore.csproj
shared-kernel/UrlShortener.DomainCore/Abstractions/: IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs  IValueObject.cs
shared-kernel/UrlShortener.DomainCore/Entities/: Entity.cs
shared-kernel/UrlShortener.DomainCore/Enums/: IPAdressType.cs  Scheme.cs
shared-kernel/UrlShortener.DomainCore/Exceptions/: DomainException.cs
shared-kernel/UrlShortener.DomainCore/Extensions/: GuardExtensions.cs  StringExtension.cs
shared-kernel/UrlShortener.DomainCore/Guards/: AuditableEntityGuard.cs
shared-kernel/UrlShortener.DomainCore/Identity/: StronglyTypedId.cs  StronglyTypedIdTypeConverter.cs  StronglyTypedUlid.cs
shared-kernel/UrlShortener.DomainCore/Primitives/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  EntityEqualityComparer.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDelete.cs
shared-kernel/UrlShortener.DomainCore/Result/: Error.cs  Result.cs  ResultBase.cs  ResultExtension.cs  Result{T}.cs
shared-kernel/UrlShortener.DomainCore/Signatures/: IHasIpAddress.cs  IValidRequest.cs
shared-kernel/UrlShortener.InfrastructureCore/: AssemblyReference.cs  InfrastructureCoreConfiguration.cs  InfrastructureCoreModule.cs  UrlShortener.InfrastructureCore.csproj
shared-kernel/UrlShortener.InfrastructureCore/EntityFramework/: ModelBuilderExtensions.cs  PublishDomainEventsInterceptor.cs  SharedKernelDbContext.cs  SoftDeleteInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
shared-kernel/UrlShortener.InfrastructureCore/Persistence/: BaseRepository.cs  UnitOfWork.cs
