<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include ="StyleCop.Analyzers"
      Version ="1.1.118"
      PrivateAssests ="all"
      Condition ="$(MSBuildProjectExtension) == '.csproj'"/>
    <PackageReference
      Include ="SonarAnalyzer.CSharp"
      Version ="9.16.0.82469"
      PrivateAssests ="all"
      Condition ="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>
</Project>
