<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.ApplicationCore\UrlShortener.ApplicationCore.csproj" />
    <ProjectReference Include="..\UrlShortener.InfrastructureCore\UrlShortener.InfrastructureCore.csproj" />
  </ItemGroup>

</Project>
